quarkus.application.name = stock-service

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation = drop-and-create

kafka.bootstrap.servers = ${KAFKA_URL}

quarkus.kafka-streams.application-id = stock
quarkus.kafka-streams.bootstrap-servers = ${KAFKA_URL}
quarkus.kafka-streams.topics = orders.buy,orders.sell
quarkus.kafka.health.enabled=false
