quarkus.application.name = stock-service

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://stock-db:5432/${POSTGRES_DB}
quarkus.hibernate-orm.database.generation = drop-and-create

%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

kafka.bootstrap.servers = ${KAFKA_URL}

quarkus.kafka-streams.application-id = stock
quarkus.kafka-streams.bootstrap-servers = ${KAFKA_URL}
quarkus.kafka-streams.topics = orders.buy,orders.sell

quarkus.kafka.health.enabled = true
